<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hobbies</title>
  </head>
  <body>
    <h1>Hobbies</h1>
    <p>Some of my hobbies include: playing softball, going to country music
      concerts, and going to the beach.  My favorite country singer is Lee Brice.
    </p>
      <!--Youtube Video-->
      <iframe width="560" height="315" src="https://www.youtube.com/embed/fBEBbgQEJy4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      <!--Link to External File-->
      <a href="http://www.leebrice.com/" target="_blank">For More Videos and Information on Lee Brice Click Here!</a>
  </body>
</html>
