<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <!--Title-->
  <title>Welcome to My Website</title>
</head>

<body>
  <!--Main Heading-->
  <h1>Melissa Strab</h1>
  <!--Website Navigation-->
  <nav>
    <ul>
      <!--Bulleted List with Anchor Links-->
      <li><a href="aboutme.html">About Me</a></li>
      <li><a href="#travel">Travel</a></li>
      <li><a href="hobbies.html">Hobbies</a></li>
      <li><a href="#funfacts">Fun Facts</a></li>
      <li><a href="my-courses.html">Class Schedule</a></li>
      <li><a href="#clubs">Clubs</a></li>
    </ul>
  </nav>
  <!--First Section-->
  <div id="funfacts">
    <h2>Fun Facts</h2>
    <p>My nickname is Missy and I am a MISY Major. My favorite place to visit is Jupiter, Florida. I absolutely love Italian food.</p>
  </div>
  <!--Second Section-->
  <div id="travel">
    <h1>Travel</h1>
    <h4>Top Places I Want to Travel to:</h4>
    <!--Ordered List-->
    <ol>
      <li>Italy</li>
      <li>Argentina</li>
      <li>Germany</li>
    </ol>
    <img src="https://www.italymototour.com/wp-content/uploads/2017/05/positano.jpg" />
    <h4>Favorite Places That I Have Traveled To:</h4>
    <!--Unordered List-->
    <ul>
      <li>Puerto Vallarta, Mexico</li>
      <li>Niagara Falls, Canada</li>
      <li>Jupiter, Florida</li>
    </ul>
    <img src="https://www.redfin.com/blog/wp-content/uploads/sites/5/2016/04/Jupiter-Inlet-Lighthouse-Sunrise-at-Marina-Waterway-1.jpg" />
  </div>
  <!--Third Section-->
  <div id="clubs">
    <h2>Clubs</h2>
    <p>Some of the clubs I'm involved include: Alpha Phi Omega National Service Fraternity, Project Sunshine, UDairy Creamery, and Jefferson Awards.
    </p>
    <img src="https://projectsunshine.org/wp-content/uploads/2017/08/social-default.jpg" />
  </div>
</body>

</html>
