<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!--Title-->
    <title>Welcome to My Website</title>
  </head>
  <body>
    <!--Main Heading-->
    <h1>Melissa Strab</h1>
    <!--Website Navigation-->
    <nav>
      <ul>
        <!--Bulleted List with Anchor Links-->
        <li><a href="aboutme.html">About Me</a></li>
        <li><a href="travel.html">Travel</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
        <li><a href="#funfacts">Fun Facts</a></li>
        <li><a href="#favoritefoods">Favorite Foods</a></li>
        <li><a href="#clubs">Clubs</a></li>
      </ul>
    </nav>
    <!--First Section-->
    <div id="funfacts">
      <h2>Fun Facts</h2>
      <p>My nickname is Missy and I am a MISY Major.  My favorite place to visit
      is Jupiter, Florida.  I absolutely love Italian food.</p>
    </div>
    <!--Second Section-->
    <div id="favoritefoods">
      <h2>Favorite Foods<h2>
      <ul>
        <li>Margarita Pizza</li>
        <li>Cannolis</li>
        <li>Tacos</li>
      </ul>
    </div>
    <!--Third Section-->
    <div id="clubs">
      <h2>Clubs</h2>
        <p>Some of the clubs I'm involved include: Alpha Phi Omega National Service
          Fraternity, Project Sunshine, UDairy Creamery, and Jefferson Awards.
        </p>
          <img src="https://projectsunshine.org/wp-content/uploads/2017/08/social-default.jpg"/>
    </div>
  </body>
</html>
