<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>My Courses</title>
  </head>
  <body>
    <h2>Class Schedule<h2>
      <table>
    <tr>
    <th>Class Schedule</th>
    <tr>
    <tr>
      <td align="center" colspan="4">Spring 2018</td>
    </tr>
    <tr>
      <td>Course</td>
      <td>Instructor</td>
      <td>Days</td>
      <td>Time</td>
    </tr>
    <tr>
      <td>MISY350</td>
      <td>Harry Wang</td>
      <td>Tuesday, Thursday</td>
      <td>9:30-10:45am</td>
    </tr>
    <tr>
      <td>MISY261</td>
      <td>Ryan Rodulanas</td>
      <td>Tuesday, Thursday</td>
      <td>3:30-4:45pm</td>
    </tr>
    <tr>
      <td>WOMS201</td>
      <td>Kara Elerby</td>
      <td>Tuesday, Thursday</td>
      <td>11:00am-12:15pm</td>
    </tr>
    <tr>
      <td>BUAD309</td>
      <td>Derron Bishop</td>
      <td>Monday, Wednesday, Friday</td>
      <td>11:15am-12:05pm</td>
    </tr>
    <tr>
      <td>ACCT208</td>
      <td>Debra Dragone</td>
      <td>Monday, Wednesday, Friday</td>
      <td>12:20-1:10pm</td>
    </tr>
  <tr>
    <td align="center" colspan="4">Fall 2017</td>
  </tr>
    <td>ACCT207</td>
    <td>Michael Vanleer</td>
    <td>Monday, Wednesday, Friday</td>
    <td>11:15am-12:05pm</td>
  </tr>
  <tr>
    <td>MATH230</td>
    <td>Shannon Miller</td>
    <td>Monday, Wednesday, Friday</td>
    <td>3:35-4:25pm</td>
  </tr>
  <tr>
    <td>MISY225</td>
    <td>Robert Spotts</td>
    <td>Monday, Wednesday</td>
    <td>5:00-6:30pm</td>
  </tr>
  <tr>
    <td>MAST200</td>
    <td>Dr. Thoroughgood</td>
    <td>Tuesday, Thursday</td>
    <td>9:30-10:45am</td>
  </tr>
  <tr>
    <td>THEA241</td>
    <td>Allan Carlsen</td>
    <td>Tuesday, Thursday</td>
    <td>11:00am-12:15pm</td>
  </tr>
  </table>

  </body>
</html>
