<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Travel</title>
  </head>
  <body>
    <h1>Travel</h1>
    <h4>Top Places I Want to Travel to:</h4>
    <!--Ordered List-->
    <ol>
      <li>Italy</li>
      <li>Argentina</li>
      <li>Germany</li>
    </ol>
    <img src="https://www.italymototour.com/wp-content/uploads/2017/05/positano.jpg" />
    <h4>Favorite Places That I Have Traveled To:</h4>
    <!--Unordered List-->
    <ul>
      <li>Puerto Vallarta, Mexico</li>
      <li>Niagara Falls, Canada</li>
      <li>Jupiter, Florida</li>
    </ul>
    <img src="https://www.redfin.com/blog/wp-content/uploads/sites/5/2016/04/Jupiter-Inlet-Lighthouse-Sunrise-at-Marina-Waterway-1.jpg" />
  </body>
</html>
